# teste-semob

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/br/com/semob/: Main.java
backend/src/main/java/br/com/semob/config/: CorConfiguration.java  ModelMapperConfiguration.java
backend/src/main/java/br/com/semob/controller/: ViaCepController.java
backend/src/main/java/br/com/semob/dto/request/: ViaCepRequest.java
backend/src/main/java/br/com/semob/dto/response/: ViaCepResponse.java
backend/src/main/java/br/com/semob/handlerError/api/: ApiExceptionHandler.java  ErrorDescription.java
backend/src/main/java/br/com/semob/handlerError/exceptions/: BadRequestException.java  NotFoundEntityException.java  ServerSideException.java
backend/src/main/java/br/com/semob/model/: ViaCepEntity.java
backend/src/main/java/br/com/semob/repository/: ViaCepRepository.java
backend/src/main/java/br/com/semob/service/: ViaCepService.java  ViaCepServiceImpl.java
backend/src/main/java/br/com/semob/utilitys/: ConvertUtility.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  app.js  index.html  second.html  second.js  styles.css
